<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../styles/contacsStyles.css" />
    <link
    rel="icon"
    href="../img/PichangaClubLogo-Icon.icon"
    type="image/x-icon"
    />

    <style>
        body {
        background-image: url("../img/encabezado.PNG");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: white;
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        .team-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
            
        }

        .team-section h2 {
            font-size: 2.5em;
            margin-bottom: 50px;
        }

        .team-container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        .team-member {
            text-align: center;
        }
        

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            position: relative;
        }

        .team-member .status {
            width: 30px;
            height: 30px;
            background-color: #ff5a5f;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .team-member h3 {
            margin-top: 15px;
            font-size: 1.2em;
        }

        .team-member p {
            color: #777;
            margin-top: 5px;
            font-size: 0.9em;
        }

        .team-member-container {
            position: relative;
            display: inline-block;
            text-align: center;
        }
    </style>
    <header>
        <div class="logo">
          <a href="/index.html">
            <img
              src="../img/PichangaClubLogo-Transparent.png"
              alt="Airview Photography Logo"
            />
          </a>
        </div>
        <div class="auth-buttons">
          <button><a href="../../index.html">Volver</a></button>
          <button class="register">Reservar</button>
        </div>
    </header>
  </head>
    
<body>
    <section class="team-section">
        <h1></h1>
        <div class="team-member-container">
            <h2>Nuestro Team</h2>
                <div class="team-member">
                    <div class="team-member-container">
                        <img src="../img/samuelsoto.jpg" alt="SAMUEL SOTO">
                        <div class="status"></div>
                    </div>
                    <h3>SAMUEL SOTO</h3>
                    <p>Company CEO</p>
                </div>
                <div class="team-member">
                    <div class="team-member-container">
                        <img src="../img/elizabethlastra.jpg" alt="ELIZABETH LASTRA">
                        <div class="status"></div>
                    </div>
                    <h3>ELIZABETH LASTRA</h3>
                    <p>Marketing</p>
                </div>

                <div class="team-member">
                    <div class="team-member-container">
                        <img src="../img/leonardolopez.jpg" alt="LEONARDO LOPEZ">
                        <div class="status"></div>
                    </div>
                    <h3>LEONARDO LOPEZ</h3>
                    <p>Support Team</p>
                </div>
        </div>
    </section>
</body>
</html>
